{
  "name": "electron-labyrinthe",
  "version": "1.0.0",
  "description": "Desktop application for maze creation and resolution with Electron",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "electron-dev .",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-win-exe": "electron-builder --win --publish never"
  },
  "author": "Student",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "build-tools": "github:electron/build-tools",
    "jsonwebtoken": "^9.0.0",
    "sqlite3": "^5.1.6"
  },
  "build": {
    "npmRebuild": false,
    "appId": "com.electron.labyrinthe",
    "productName": "Electron Labyrinthe",
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "src/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
